group 'net.kr9ly'
version '0.0.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

gretty {
    contextPath = '/'
}

ext {
    env = getProperty('build.env')
    coreSrcDir = file("${projectDir}/src/core/java")
    coreResourcesDir = file("${projectDir}/src/core/resources")
    envSrcDir = file("${projectDir}/src/${env}/java")
    envResourcesDir = file("${projectDir}/src/${env}/resources")
}

sourceSets {
    main {
        java.srcDirs += coreSrcDir
        resources.srcDirs += coreResourcesDir
        java.srcDirs += envSrcDir
        resources.srcDirs += envResourcesDir
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://gitblit.github.io/iciql/maven/"
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.typesafe:config:1.3.0'
    compile 'com.google.inject:guice:4.0'
    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'com.iciql:iciql:1.6.5'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.sparkjava:spark-template-pebble:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}