group 'net.kr9ly'
version '0.0.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    env = getProperty('build.env')
    coreSrcDir = file("${projectDir}/src/core/java")
    coreResourcesDir = file("${projectDir}/src/core/resources")
    envSrcDir = file("${projectDir}/src/${env}/java")
    envResourcesDir = file("${projectDir}/src/${env}/resources")
}

gretty {
    contextPath = '/'
}

flyway {
    switch (env) {
        case "dev":
            url = 'jdbc:mysql://localhost:3306/thinfw'
            user = 'root'
            password = ''
            break
    }
}

sourceSets {
    main {
        java.srcDirs += coreSrcDir
        resources.srcDirs += coreResourcesDir
        java.srcDirs += envSrcDir
        resources.srcDirs += envResourcesDir
    }
}

repositories {
    mavenCentral()
    maven { url 'http://kr9ly.github.io/maven/' }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.typesafe:config:1.3.0'
    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'org.jooq:jooq:3.7.1'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.sparkjava:spark-template-pebble:1.0.0'
    compile 'net.kr9ly:doubler:0.9.0'
    compile 'net.kr9ly:doubler-compiler:0.9.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}