include "/db.conf"

db {
  driver = "com.mysql.jdbc.Driver"
  jdbcUrl = "jdbc:mysql://localhost:3306/thinfw"
  username = "root"
  password = ""
  maxPoolSize = 5
  properties {
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
  }
}